 ’®¬ ¢ ãáâà®©áâ¢¥ C ­¥ ¨¬¥¥â ¬¥âª¨.
 ‘¥à¨©­ë© ­®¬¥à â®¬ : 2047-E569

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.4780.1.15\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_b740f4448ce71298\f

25.07.2024  20:36                50 verisign.bmp
               1 ä ©«®¢             50 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.4780.1.15\amd64_microsoft-windows-wmpnss-service_31bf3856ad364e35_10.0.19041.3636_none_781e629683e815a4\f

26.07.2024  15:54                51 wmpnss_color32.bmp
26.07.2024  15:54                52 wmpnss_color48.bmp
               2 ä ©«®¢            103 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.4780.1.15\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_c1959e96c147d493\f

25.07.2024  20:36                50 verisign.bmp
               1 ä ©«®¢             50 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6332.1.15\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_b740f4448ce71298\f

15.08.2024  18:26                50 verisign.bmp
               1 ä ©«®¢             50 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6332.1.15\amd64_microsoft-windows-wmpnss-service_31bf3856ad364e35_10.0.19041.3636_none_781e629683e815a4\f

15.08.2024  18:27                51 wmpnss_color32.bmp
15.08.2024  18:27                52 wmpnss_color48.bmp
               2 ä ©«®¢            103 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6332.1.15\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_c1959e96c147d493\f

15.08.2024  18:26                50 verisign.bmp
               1 ä ©«®¢             50 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\WinSxS\amd64_microsoft-windows-usertiles-client_31bf3856ad364e35_10.0.19041.1_none_df86f0e7b84bf07b

07.12.2019  12:29             3ÿ330 user.bmp
07.12.2019  12:29             3ÿ330 guest.bmp
               2 ä ©«®¢          6ÿ660 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\WinSxS\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_b740f4448ce71298

07.12.2019  12:09             2ÿ702 verisign.bmp
               1 ä ©«®¢          2ÿ702 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\WinSxS\amd64_microsoft-windows-wmpnss-service_31bf3856ad364e35_10.0.19041.3636_none_781e629683e815a4

15.10.2019  16:49             4ÿ152 wmpnss_color32.bmp
15.10.2019  16:49             9ÿ272 wmpnss_color48.bmp
               2 ä ©«®¢         13ÿ424 ¡ ©â

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows\WinSxS\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_c1959e96c147d493

07.12.2019  12:10             2ÿ702 verisign.bmp
               1 ä ©«®¢          2ÿ702 ¡ ©â

     ‚á¥£® ä ©«®¢:
              14 ä ©«®¢         25ÿ894 ¡ ©â
               0 ¯ ¯®ª  741ÿ694ÿ550ÿ016 ¡ ©â á¢®¡®¤­®
