 ’®¬ ¢ ãáâà®©áâ¢¥ C ­¥ ¨¬¥¥â ¬¥âª¨.
 ‘¥à¨©­ë© ­®¬¥à â®¬ : 2047-E569

 ‘®¤¥à¦¨¬®¥ ¯ ¯ª¨ C:\Windows

01.10.2025  21:21    <DIR>          BitLockerDiscoveryVolumeContents
07.12.2019  12:31    <DIR>          Media
07.12.2019  12:14    <DIR>          Downloaded Program Files
30.10.2025  20:00    <DIR>          Fonts
03.02.2026  13:43    <DIR>          Installer
03.02.2026  13:43    <DIR>          assembly
17.02.2026  10:03            67ÿ584 bootstat.dat
               1 ä ©«®¢         67ÿ584 ¡ ©â
               6 ¯ ¯®ª  742ÿ177ÿ624ÿ064 ¡ ©â á¢®¡®¤­®
